<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Hard Mode: Director's Cut - Winter Progress Report 2026</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" type="image/x-icon" href="/icon.ico">

  <meta property="og:site_name" content="Hard Mode: Director's Cut">
  <meta property="og:title" content="Hard Mode: Director's Cut - Winter Progress Report 2026">
  <meta property="twitter:title" content="Hard Mode: Director's Cut - Winter Progress Report 2026">
  <meta property="og:locale" content="en_US">
  <meta name="og:description" content="Hard Mode: Director's Cut is a mod that aims to complete UNDERTALE's unfinished Hard Mode!">
  <meta property="description" content="Hard Mode: Director's Cut is a mod that aims to complete UNDERTALE's unfinished Hard Mode!">
  <link rel="canonical" href="https://hardmodedirectorscut.github.io/directorscut-report-022026">
  <meta property="og:url" content="https://hardmodedirectorscut.github.io/directorscut-report-022026">
  <meta property="og:image" content="/undertaleHARDMODE.png">
  <meta property="twitter:image" content="/undertaleHARDMODE.png">
  <meta property="og:type" content="article">
  <meta name="twitter:card" content="summary">
</head>

<body>
  <!-- NavBar -->
  <nav>
    <button class="menu-toggle">☰</button>
    <ul class="navbar">
      <li><a href="/">HOME</a></li>
      <!-- index.html is unnecessary when using localhost or uploading site to github pages -->
      <li><a href="/about/">ABOUT</a></li>
      <li><a href="/help/">FAQ / CONTACT</a></li>
      <li><a href="/news/">PROGRESS REPORTS</a></li>
      <li><a href="/credits/">CREDITS</a></li>
    </ul>
  </nav>
  <!-- Main Content -->
  <div class="content container preport pixelated">
    <a href = "/">
      <img src="/undertaleHARDMODE.png" alt="UT Hardmode" width="700" height="255" class="logo"
      style="image-rendering: pixelated; max-width: 700px;">
    </a>
    <div class="yellow_text" style="margin-top: 0px; font-size: 2.6rem;">PROGRESS REPORT</div>
    <h2>REPORT 1 (Winter 2026)</h2>
    <img src="/winter2026.gif">
    <div class="regular_text squarelist">
<p>Hello, J here!</p>

<p style="white-space:pre-line"> Ah, winter… 
The season of snow.
Brrr! And cold, too…
… Hmm, not really. It’s summer where I live.
Well!!!
</p>
<p>
Happy New Years, everyone! And welcome to the first EVER
Progress Report for Hard Mode: Director’s Cut.
At the time of writing this, some progress toward the Waterfall Demo
has been achieved!
</p>
<p>
Ah, I should probably clear that up a bit, right?
</p>
<p>
Originally, we decided to have only one single demo, before releasing
the full game. However, we realized that this might kill the momentum of
the mod quite a bit over time, so we decided to release various demos
instead, until we reach the full game!
</p>
<p>
So, the plan is:
</p>
<li>Demo v1.0 - RUINS & Snowdin Demo</li>
<li>Demo v2.0 - Waterfall Demo</li>
<li>Demo v3.0 - Hotland & CORE Demo</li>
<li>Full Game!</li>
<p>With that aside, let’s begin reporting this progress (heh)!</p>

    </div>
    <img src="/directorscut-report-022026/images/image15.gif">
<div style="margin-top:100px"></div>
    <img src="/directorscut-report-022026/images/image2.png">
    <div class="regular_text">
<p>After v1.0 of the mod released, we had to put a lot of our time into
fixing bugs. At the time of writing this, v1.07 was released, and we’re
working to release v1.08, fixing all remaining bugs within Normal Mode.</p>

<p>This post-demo era was a bit erratic due to the many issues we had to fix.
But now things seemed to have calmed down, and our 2 programmers,
Real and Oktav, were able to chill a bit. However, this did not mean
progress was stagnant, since a new programmer, Samo, joined the
team! He was really productive and managed to get most of a
specific Waterfall enemy’s animations and ACT tree finished.</p>

<p>Eventually, Real stepped back into programming, and he
also polished the previously mentioned enemy, and even
finished one of its bullet patterns!</p>
    </div>
    <div style="margin-top:20px;margin-bottom:20px"><img
        src="/directorscut-report-022026/images/image10.png"></div>
    <div class="regular_text">
<p>So, currently, it’s mostly been Real and Samo working, but we’ve
already been informed that the latter will get extremely busy soon,
leaving only the former to work. With this in mind, we are considering
opening applications for programmers soon.</p>
<p>
Programming aside, we’ve also finished writing the ACT trees for
most of Waterfall’s enemies, with only a single enemy without one.
Dialogue for the enemies is also being worked on, but to a lesser
degree. Usually, I tend to write it myself and implement it directly
in the game, so it’s not a hassle at all, really! However, I might
also take the more usual approach, which is writing those
lines with the other writers, ahaha.
</p>
<p>
We’ve been working on spriting the Waterfall enemies. too.
At the time of writing this, 5 out of 8 enemies (this includes mini
bosses and bosses alike) have their sprites finished.
</p>
<p>
To wrap up general progress, I’d like to say we already have a
broad idea of how things will go in Waterfall. Though a lot of things
are still blurry, like puzzles (with the exception of the Bridge Seeds
and the Piano room).
</p>
<p>
So, in general:
</p>
<li>PLANNING: 80%</li>
<li>WRITING: 60%</li>
<li>ENEMY PROGRAMMING: 30%</li>
<li>BULLET PATTERNS: 20%</li>
<li>MUSIC: 25%</li>
<p>
But that’s not all we have to show, either!
</p>
<div style="margin-top:80px"></div>
</div>
<img src="/directorscut-report-022026/images/image1.png">
<div style="margin-top:50px"></div>
<img src="/directorscut-report-022026/images/image8.png">
<div class="regular_text">
<p>
One of the main things we’ve been focusing on is Papyrus’s Date. 
It was something originally intended for the Snowdin Demo, but due to
how the demo ends, it simply wasn’t possible. Though, I believe that was
a good thing… We got a lot more time to put into it, after all.
</p>
<p>
It has a few new features that will surely keep you on your toes (muahaha), 
one of which you have already seen as our show of gratitude for a
thousand followers, the “DATING WEAKNESS”. More or less, every time
you mess up on the date, this bar will increase. What will happen when it
reaches max? You’ll have to see when you play the mod!
And, of course, Papyrus has a new dating outfit never-seen-before. 
That was our compromise, per se, in terms of giving main bosses 
new designs to match the random enemies and mini bosses.
</p>
<p>
At the time of writing this, the date has been fully finished! Minus something
specifically related to it in a specific route of game.
</p>
</div>
<div style="margin-top:50px"></div>
<img src="/directorscut-report-022026/images/image14.png">
<div style="margin-top:50px"></div>
<img src="/directorscut-report-022026/images/image9.gif">
<div style="margin-top:30px"></div>
<div class="regular_text">
<p>
In this mod, the stronger versions of the monsters you fight in battle 
remain in said forms in their overworld versions. Naturally, this 
affects the Tem Village. Now, it is filled with “Tuyoki”!
Ah, well, not fully. The “Tuy” Shop hasn’t been really touched upon yet,
and the new theme for the village is still in the works. But we’re almost
(yet still fashionably far from) there! We hope to update soon.
</p>
<p>
Fun fact: Tuyoki’s design is based on Temmie Chang’s original sona before
the iconic “Temmie”, Bunnything!
</p>
</div>
<div style="margin-top:30px"></div>
<img src="/directorscut-report-022026/images/image6.png">
<div style="margin-top:100px"></div>
<img src="/directorscut-report-022026/images/image5.png">
<div style="margin-top:30px"></div>
<img src="/directorscut-report-022026/images/image13.gif">
<div style="margin-top:70px"></div>
<div class="regular_text">
<p>
Before ending this progress report, I’d like to take some time to kick back
and reflect about the v1.0 Demo release.
</p>
<p>
I actually began work for this Progress Report over on 2025, but
I’m finishing it in 2026. Even more, when I started writing this, 
I was still in 9th grade. But I’m finishing this the day after
graduation, and high school is about to begin…
</p>
<p>
Time can be really weird, eh?
</p>
<p>
The release of the demo for Hard Mode: Director’s Cut was when
I realized that. How quickly things have been happening. In the
blink of an eye, 8 months of development had passed.
</p>
<p>
This project is, well, my first ever to have  a demo released. 
The feeling of releasing it into the world on November 1st 
(as buggy as it was…) was one I simply could not 
describe! It was really wonderful.
</p>
<p>
But it also was stressful... With the amount of bugs we had to fix, 
ones we could’ve noticed if we just tested a little more…
For a bit, I believed we maybe shouldn’t have released that 
Demo that early. It still needed a little more testing, perhaps. 
</p>
<p>
At the same time, however… I don’t regret it. The positive 
reception the Demo received made me realize it wasn’t
all bad.
</p>
<p>
  I think what I mean to say is...
</p>
<p>
  Thank you!
</p>
<p>
  People like all of you are the reason why projects like these
can even keep moving forward. Your support, your love… 
It's what makes all of this worth it.
</p>
<div style="margin-top:80px"></div>
</div>
<img src="/directorscut-report-022026/images/image3.png">
<div class="regular_text">
<p>
Well, that about covers what we had to show off!
</p>
<p>
I know we don’t have much to show yet. But that’s because
we’re quite early in development.
</p>
<p>
  When you’re reading this conclusion, the final patch of the
mod’s demo, v1.08, has been released. What this means is 
that now we can focus entirely on Waterfall!
</p>
<p>
  So progress is really beginning to move along!!! 
</p>
<p>
  I hope you all can enjoy what the future awaits for
this project. We’re surely excited to see your reactions!
</p>
<p>
  Happy 2026! Stay warm (or cold, if you prefer it)!
</p>
</div>

<div style="margin-top:100px"></div>
<img src="/directorscut-report-022026/images/image7.png">
<div style="margin-bottom:200px"></div>

    <div style="text-align: center; margin-top: 1px;">
    </div>
    <footer>
      <img src="/dog.png" alt="chipmunk" class="chipmunk" id="dog" style="cursor: pointer;">
      <div class="footer-icons">


        <!-- Youtube -->
        <a href="https://www.youtube.com/channel/UCPFXStM4CpxEg41jxC_Wg1A" target="_blank"
          style="text-decoration: none; color: white;">
          <img src="/UTH_youtube.png" alt="" class="icon">
        </a>

        <!-- GameJolt -->
        <a href="https://gamejolt.com/games/uthardmodedc/973954" target="_blank"
          style="text-decoration: none; color: white;">
          <img src="/UTH_gamejolt.png" alt="" class="icon">
        </a>

        <!-- Game Bannana -->
        <a href="https://gamebanana.com/wips/91188" target="_blank" style="text-decoration: none; color: white;">
          <img src="/UTH_gamebanna.png" alt="" class="icon">
        </a>

        <!-- Soundcloud -->
        <a href="https://soundcloud.com/vu0gjz2ck9ta/sets/hard-mode-directors-cut-demo" target="_blank"
          style="text-decoration: none; color: white;">
          <img src="/UTH_soundcl.png" alt="" class="icon">
        </a>

      </div>
      <div class="credits" style="margin-top:20px; margin-bottom: 20px;">
        UNDERTALE © Toby Fox 2013–2026; <br>DELTARUNE © Toby Fox 2018–2026. <br> All rights reserved.<br><br>
        Hard Mode: Director’s Cut<br>© Directors Crew 2025-2026<br>
        <br>
        (We are NOT affiliated with Toby Fox!)
      </div>

    </footer>

    <script>
      document.querySelector('.menu-toggle')
        .addEventListener('click', () => {
          document.querySelector('.navbar').classList.toggle('active');
        });

      const dimg = document.getElementById('dog');
      const dsfx = new Audio('/dog.wav');
      dimg.addEventListener('click', () => {
        dimg.src = '/doghappy.png';
        dsfx.play();
        dsfx.onended = () => {
          dimg.src = '/dog.png';
        };
      });
    </script>


</body>

</html>